0.9.4.1.3
----------------------
编辑器部分：
1.增加了资源按照名次排序
2.修正了加载模式页面嵌套解析错误的bug
3.在编辑器状态栏内增加选择组件的x,y,width,heigth信息的显示
4.增加资源默认压缩比率配置
5.增加资源默认属性设置（可以单独设置某个资源的压缩比率，双击设置）
6.增加了组件创建及解释报错的提示，方便调试
7.增加保存所有修改按钮及快捷键(Ctrl+Shift+S)
8.增加Shift+箭头，快速移动（10像素） 感谢健子
9.支持自定义view和dialog类型

UI库部分：
1.对位图9宫格进行优化处理 感谢Canaan
2.按钮开始支持9宫格缩放了
3.增强clip，可以完全代替movieclip了 感谢Canaan
4.全新设计FrameClip，使矢量图动画基于时间控制，而非基于帧率
5.增强了注释和说明，增加了事件及回调函数默认返回值提示
6.label,textinput,textarea增加皮肤属性，并支持九宫格
7.增加comboBox组件
8.增加Panel组件,此组件实现了遮罩和滚动效果
9.增加赋值功能，极大简化对UI初始化操作
10.改进LoaderManager，增加了http头的判断
11.对所有组件重新进行梳理优化
12.增加鼠标提示

0.9.3.11.18
----------------------
编辑器部分：
1.增加编辑器可视化配置(F9)
2.隐藏左边面板(F10)
3.隐藏右边面板(F11)
4.增加UI加载模式  (感谢王端)
5.新增实例预览(F8)  (感谢王端)
6.发布时如有未保存页面，提示保存  (感谢Matt)
7.页面嵌套增加解释类设置  (感谢西城)
8.增加页面参考视图及显示控制(F7)
10.解决了已知bug
11.增加了帮助教程（点击菜单-帮助显示）
----------------------
UI库部分：
1.解决toggle Button显示问题，简化了checkbox (感谢Canaan)
2.增加UI视图加载模式的支持

0.9.2.11.11 2012.11.11
------------
UI组件：
1.修正的对齐问题
2.修正list滚动bug
3.修正了slider边界值重复触发change的bug
4.修正scrollBar长度不对的bug
编辑器：
1.修正了新增页面无法在列表中正常显示的bug
2.增加了编辑器log，方便调试Ctrl+F12打开
3.增加了资源压缩进度显示
4.修正了UI代码发布目录改变时，生成的代码没有跟随变化的bug
5.修正repeat组件命名错误
6.修正了多层嵌套某些时候无法进入的bug
7.更改了发布图标
8.优化了编辑器内部逻辑