<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
	<!--assets异步资源目录，在这些目录里面的资源，不会被编译到swf里面，但会复制到发布目录-->
	<asynRes>img,temp,sound</asynRes>
	<!--assets不处理目录，在这些目录里面的资源，不会做任何处理（包括复制）-->
	<unDealRes>embed</unDealRes>
	<!--资源类型-->
	<resTypes>png,jpg</resTypes>
	<!--发布资源导出目录-->
	<resExportPath>bin/assets</resExportPath>
	<!--默认资源是否压缩(0:不压缩，1：压缩)-->
	<resCanCompress>0</resCanCompress>
	<!--默认资源压缩质量(1-100)-->
	<resPublishQuality>80</resPublishQuality>
	<!--UICode导出目录-->
	<codeExportPath>src/game/ui</codeExportPath>
	<!--UICode默认导入类-->
	<codeImports>import morn.core.components.*;</codeImports>
	<!--UI模式（0:内嵌模式，1:加载模式）-->
	<uiType>0</uiType>
	<!--UI导出目录（加载模式可用）-->
	<uiExportPath>bin/ui.swf</uiExportPath>
	<!--容器列表（转换为容器功能使用）-->
	<boxTypes>Box,Container,List,Tab,RadioGroup,ViewStack,Panel</boxTypes>
	<!--页面类型（用于自定义页面继承）-->
	<pageTypes>View,Dialog</pageTypes>
</project>