---------------------优先级1-------------------
最新版本检测
改进页面预览
改进查找和替换
更新贡献者名单
设置组件属性，会被设置到dialog标签里面去
list的content大小应该随着滚动条显示与否进行变化
新手引导
多选公共属性的修改


---------------------优先级2-------------------
增加显示隐藏panel的功能
重命名之前做保存提示
切换代码，自动选择当前选中的组件 Enger

苏晓雷  17:03:33
这里刷新以后 当前页面并没有被刷新

[Morn UI]扩展Morn Builder，开发编辑器插件
[Morn UI]网页游戏国际化
教程：
list有三种方式，
1.item0，item1，item2
2.box+render方式
3.页面嵌套（itemrender）方式，这种方式是运行时动态创建的，所有能动态修改

编辑器多语言

视频教程，实例代码
紫琥珀姐姐 ：居中对齐优化

支持OpenFL
box等容器添加到页面


---------------------优先级3-------------------
mac的支持
jpegxr 格式的支持 [fenixma]
新的打包方式
编辑器

Triangle(1710464768)  15:40:01  var增加注释功能

 紫琥珀姐姐  14:35:44
一个就是combobox要支持直接塞datasource数组或者向量进去，不然每次都得把元数据拆开自己拼好字符串再赋给combobox，然后选择了以后还得去元数据里筛选要的数据。
combobox实现renderLabel和renderHandler两个接口就可以解决自定义标签的问题，renderLabel是"id"，就显示数据源每项的id，如果要复杂就用户定义renderHandler(label:Label, id:int/data:Object)

黄炎中  14:33:59
就是有没有可能针对所有的UI界面做一次资源分析图
某个XML 用了哪些SWF的哪些图片
这样可以方便美术进行资源优化，吧同一个界面的资源合并到一个SWF里去

---------------------其他-------------------
飞  11:02:10 fenixma@vip.qq.com
案例展示..
夜店之王手机版 。。ui是用morn做的
http://ye.qq.com/cp/act/a20130523nightsp/index.htm
	
joker(307013476)  17:58:10
我把 ResLoader load里面的
App.timer.doLoop(5000, checkLoad);
移到了onProgress
if(_loaded == 0 && e.bytesLoaded != 0){
  App.timer.doLoop(5000, checkLoad);
}


---------------------已完成-------------------
[完成]资源多级目录的支持
[完成]增加单帧按钮实现
[完成]清理未被使用过的资源插件
[完成]Box内部为空，描边显示
[完成]系统自带的资源，新建项目时自动复制
[完成]资源和页面快速搜索 深圳-JAyDeN(262321340) 17:58:16 
[完成]锁定图层后，没法在上面框选
[完成]重新整理配置文件
[完成]我把bitmaputil.scale9Bmd加了个参数repeat求收录 【北京-黑熊】[done]
[完成]panel增加refresh方法，内部发生变化后，可以手动刷新(重新计算滚动相关内容)
[完成]所有组件均能宽高自适应
[完成]list增加自动自适应
[完成]tab的selecthandler第一次为0时不会触发
[完成]tab区分index导致的变化和点击导致的变化
[完成]滚动条不带按钮的支持
[完成]编辑器生成xml，变成static类型的
[完成]Button增加labelAlign属性【极光&MJ】
[完成]list滑动的改进
[完成]修复了Slider的Bar没能设置9宫格的错误 [zy]
[完成]修复了多行多列滚动刷新滚动位置不对的bug [XiceSberg]
[完成]编辑时，组件公用属性，导出时，合并公用和设置后的属性，这样就避免多次修改
[完成]快速查找页面，筛选后，双击打开页面不对[itamt]
[完成]空容器显示处理
[完成]资源是否使用处理
[完成]下拉框及颜色框增加auto下拉模式，省的下拉无法被看到
[完成]容器默认设置一个虚拟大小
[完成]textarea ishtml 换行时失效
[完成]textarea 支持水平滚动